Caminho final do robô:
SR........
RR##FF#...
R.........
R.F.......
R.F..#....
R.F..#....
R.........
R.........
R##FFF#...
R.........

Relatório de Resgate:
- Número de astronautas resgatados: 2

- Mae Jemison: Saúde 75, Atendimento Médico Urgente: Sim, Posição: (6, 0)
- Tim Peake: Saúde 90, Atendimento Médico Urgente: Não, Posição: (9, 0)

- Lista de astronautas não resgatados:
- Ed White: Saúde 85, Atendimento Médico Urgente: Não, Posição: (2, 9)

- Tempo total da operação de resgate: 34 passos
